spring.datasource.url=jdbc:mysql://localhost/blog_db
spring.datasource.username=blog_user
spring.datasource.password=codeup
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
file-upload-path=/var/www/timetripping.net/uploads
spring.http.multipart.max-file-size=40MB