spring.datasource.url=jdbc:mysql://localhost/blog
spring.datasource.username=melody
spring.datasource.password=codeup
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
file-upload-path=/Users/melodytempleton/IdeaProjects/SpringDemo/target/classes/static/uploads
spring.http.multipart.max-file-size=10MB